<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화살표만들기</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .link {
            width: 240px;
        }

        .link a {
            position: relative;
            display: block;
            padding: 16px 24px;
            border: 1px solid #333;
            margin-top: 8px;
        }

        .link a::before {
            content: "";
            position: absolute;
            top: 32px;
            right: 24px;
            width: 40px;
            height: 1px;
            background: #333;

            transition: 0.4s;
        }

        .link a:hover::before {
            right: 32px;
        }

        .link a::after {
            content: "";
            position: absolute;
            top: 32px;
            right: 24px;
            width: 16px;
            height: 1px;
            background: #333;

            transform: rotate(45deg);
            transform-origin: right;

            transition: 0.4s;
        }

        .link a:hover::after {
            right: 32px;
        }
    </style>
</head>

<body>

    <ul class="link">
        <li><a href="">호반써밋</a></li>
        <li><a href="">호반베르디움</a></li>
    </ul>
</body>

</html>